<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Exercise 18-2: transform</title>
<style>
  .grid-container {
  display: grid;
  grid: 150px / auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
body {
  font-family: Tahoma, Verdana, Geneva, sans-serif;
  margin: 6em 6em;
  font-weight: bold;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
li {
  float: left;
  margin-right: 10px;
}
li:last-of-type {
  margin-right: 0;
}

a {
  display: block;
}

img {
  width: 400px;
  height: 200px;
  box-shadow: 2px 2px 2px rgba(0,0,0,.4);
  transition: transform 0.3s linear;
}
a:hover #img1, a:focus #img1 {
  transform: rotate(-3deg) scale(1.5);
} 
a:hover #img2, a:focus #img2 {
  transform: rotate(5deg) scale(1.5); 
} 
a:hover #img3, a:focus #img3 { 	
  transform: rotate(-7deg) scale(1.5); 
} 
a:hover #img4, a:focus #img4 { 	
  transform: rotate(2deg) scale(1.5); 
}  
a:hover #img5, a:focus #img1 {
  transform: rotate(-3deg) scale(1.5);
} 
a:hover #img6, a:focus #img2 {
  transform: rotate(5deg) scale(1.5); 
} 
a:hover #img7, a:focus #img3 { 	
  transform: rotate(-7deg) scale(1.5); 
} 
a:hover #img8, a:focus #img4 { 	
  transform: rotate(2deg) scale(1.5); 
a:hover img { 	
  box-shadow: 6px 6px 6px rgba(0,0,0,.3); 
} 



</style>
</head>

<body>

<ul>
  <li><a href=""><img src="my shoes.jpeg" id="img1" alt="shoes"></a></li>
  <li><a href=""><img src="vegas hotel room.jpeg" id="img2" alt="vegas with friends"></a></li>
  <li><a href=""><img src="vegas elevator.jpeg" id="img3" alt="in an elevator"></a></li>
  <li><a href=""><img src="studio picture.jpeg" id="img4"alt="my career"></a></li>
  <li><a href=""><img src="radio broadcast.jpeg" id="img5" alt="basketball broadcast"></a></li>
  <li><a href=""><img src="Kai's bday.png" id="img6" alt="friends with brother"></a></li>
  <li><a href=""><img src="just me.png" id="img7" alt="me in the kitchen"></a></li>
  <li><a href=""><img src="double chin.jpeg" id="img8" alt="being silly"></a></li>



<h2>
  <li><a href="index_old.html">Home</a></li>
</h2>
</ul>

</body>
</html>
