<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="jacewebsite.css">
        <meta  charset="utf-8"    
        <title>Recording/Mixing Engineer</title>
        <style>
        body  {
            background-color:  #adff9d;
            margin:  0  10%
            font-family:  sans-serif;
        }
        h1  {
            text-align: center;
            font-family: serif;
            font-weight: lighter;
            text-transform: uppercase;
            border-bottom: 1px  solid  #50c7ff;
            margin-top: 30px;
            color: rgb(117, 117, 255);
            font-family: verdana;
            font-size: 300%;
            
        }
        h2  {
            color: #19505a;
            font-size: 1em;
            border: 2px solid powderblue;
            margin: 50px;
        }
        p {
            color: red;
            font-family: courier;
            font-size: 160%;
            border: 2px solid powderblue;
            border: 2px solid powderblue;
            padding: 30px;
            border: 2px solid powderblue;
            margin: 50px;
        }
        </style>
    </head>
    <body> 
         <h1>This is Me!</h1>

          <p>According to all known laws
            of aviation,
            
              
            there is no way a bee
            should be able to fly.
            
              
            Its wings are too small to get
            its fat little body off the ground.
            
              
            The bee, of course, flies anyway
            
              
            because bees don't care
            what humans think is impossible.</p>
        <h2>That is a quote from one of my favorite movies lol. Anyway, this website is kind of my baby, I am writing it from scratch so don't judge.</h2>

        <h2> Well, let's get to it.  I am currently a part time engineer at the local recording studio - Percect World Music.  I had interned there for the last couple years and in that time,
                I was able to actually work on a full studio album.  I was able to help instruct classes taught through Colorado State University - Pueblo, as well as start mixing a few different projects that don't quite have a release date yet.
                I was even able to master a few tracks on a short EP that hasn't been released either, but when I know, you will be the first to know.  
                Starting this year, I was able to get a paid position as a teacher in the Perfect World Music Academy!  I am a drummer, or a percusionist if you prefer.</h2>

                <h2>Bellow is a directory, in which you can find my projects for my website design class, which will probably be taken down after the semester ends.
               You will also find my resume along with samples of the music I have worked on</h2>

               <nav>
                   <ul>
                       <li><a href="index_old.html">Home</a></li>
                       <li><a href="projects.html">Projects</a></li>
                       <li><a href="Copy of Jace Olan Resume.docx.pdf">Resume</a></li>
                       <li><a href="gallery.html">Samples of my work</a></li>











                   </ul>
               </nav>
    
    
    
    
        </body>
</html> 
